{
  "name": "everytime.js",
  "version": "0.1.0",
  "description": "",
  "author": "meipp",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": "https://github.com/meipp/everytime.js.git",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dayjs": "^1.11.7"
  }
}
